; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$Chronometer_GUI = GUICreate("Chronometer",192,101,-1,-1,-1,-1)
$timeLabel = GUICtrlCreateLabel("00:00:00",60,20,85,24,-1,-1)
GUICtrlSetFont(-1,15,600,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
$actionBtn = GUICtrlCreateButton("Start",21,58,100,30,-1,-1)
$pinBtn = GUICtrlCreateButton("Pin it!",137,58,46,30,-1,-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Chronometer
breite=192
hoehe=101
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=Chronometer_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00122D54]
handle=406
locked=0
resize=
code=
type=label
x=60
y=20
width=85
height=24
text=00:00:00
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=15
fontstyle=600
fontattribute=0
id=timeLabel
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00222D60]
handle=407
locked=0
resize=
code=
type=button
x=21
y=58
width=100
height=30
text=Start
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=actionBtn
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[tab]
code=; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;[BREAK]#include <StaticConstants.au3>[BREAK]#include <GUIConstantsEx.au3>[BREAK]#include <WindowsConstants.au3>[BREAK]#Include <GuiButton.au3>[BREAK][BREAK]$Chronometer_GUI = GUICreate("Chronometer",192,101,-1,-1,-1,-1)[BREAK]$timeLabel = GUICtrlCreateLabel("00:00:00",60,20,85,24,-1,-1)[BREAK]GUICtrlSetFont(-1,15,600,0,"MS Sans Serif")[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]$actionBtn = GUICtrlCreateButton("Start",21,58,100,30,-1,-1)[BREAK]$pinBtn = GUICtrlCreateButton("Pin it!",137,58,46,30,-1,-1)[BREAK]
[0x002E14F8]
handle=408
locked=0
resize=
code=
type=button
x=137
y=58
width=46
height=30
text=Pin it!
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=pinBtn
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
#ce
